{
    "name"        : "crossass-mem",
    "version"     : "0.9.1",
    "description" : "A module-relative rem unit library (mixin / function) for Sass.",
    "keywords"    : [
        "sass",
        "rem",
        "font-size",
        "mixin",
        "function",
        "library"
    ],
    "main"        : [
        "scss/_mem.scss"
    ],
    "dependencies": {
        "crossass-config": "*"
    },
    "ignore"      : [
        "**/.*"
    ],
    "authors"     : [
        {
            "name"    : "Whizark",
            "homepage": "http://whizark.com"
        }
    ],
    "homepage"    : "git://github.com/whizark/crossass-mem",
    "repository"  : {
        "type": "git",
        "url" : "git://github.com/whizark/crossass-mem.git"
    }
}
